<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Results Summary Component</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <!-- Left card -->
      <div class="leftcard">
        <h3>Your Result</h3>
        <div class="circle">
          <h1>76</h1>
          <p>of 100</p>
        </div>
        <h2>Great</h2>
        <p class="description">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      
      <!-- Right card -->
      <div class="rightcard">
        <h3>Summary</h3>
        <div class="summary">
          <div class="item reaction">
            <img src="./assets/images/icon-reaction.svg" alt="Reaction">
            <span>Reaction</span>
            <strong></strong><span class="total"><strong>80</strong> / 100</span>
          </div>
          <div class="item memory">
            <img src="./assets/images/icon-memory.svg" alt="Memory">
            <span>Memory</span>
            <strong></strong><span class="total"><strong>92</strong> / 100</span>
          </div>
          <div class="item verbal">
            <img src="./assets/images/icon-verbal.svg" alt="Verbal">
            <span>Verbal</span>
            <strong></strong><span class="total"><strong>61</strong> / 100</span>
          </div>
          <div class="item visual">
            <img src="./assets/images/icon-visual.svg" alt="Visual">
            <span>Visual</span>
            <strong></strong><span class="total"><strong>73</strong> / 100</span>
          </div>
        </div>

        <button class="continue">Continue</button>
      </div>
    </div>
  </div>
</body>
</html>
